# epam-traning

./: .gitignore
M01. Introduction to the Language. Basic Coding/: readme.txt  script.bat
M01. Introduction to the Language. Basic Coding/MySolution/: ArrayHelper.deps.json  LibsDemo.deps.json  MySolution.sln  RectangleHelper.deps.json
M01. Introduction to the Language. Basic Coding/MySolution/ArrayHelper/: ArrayHelper.cs  ArraySum.cs
M01. Introduction to the Language. Basic Coding/MySolution/LibsDemo/: LibsDemo.csproj  Program.cs
M01. Introduction to the Language. Basic Coding/MySolution/RectangleHelper/: Class1.cs  RectangleHelper.cs
M02. Creating types/TaskOne/: Program.cs  Student.cs  TaskOne.sln
M02. Creating types/TaskTwo/: C.cs  Program.cs  S.cs  TaskTwo.sln
M03. String Overview. Formatting. Parsing. Comparing/MySolution/: MySolution.sln  Program.cs
M04. Encapsulation. Inheritance. Polymorphism/M04. Encapsulation. Inheritance. Polymorphism/MySolution/: MySolution.sln  Program.cs
M04. Encapsulation. Inheritance. Polymorphism/M04. Encapsulation. Inheritance. Polymorphism/TaskOne/: Program.cs
M04. Encapsulation. Inheritance. Polymorphism/M04. Encapsulation. Inheritance. Polymorphism/TaskTwo/: Program.cs
M05. Exception Handling. Logging. NLog/Converter/: Converter.cs  Converter.csproj
M05. Exception Handling. Logging. NLog/M05.Logging/: MySolution.sln
M05. Exception Handling. Logging. NLog/MyApp/: ConsoleApp.csproj  Program.cs
M06. Unit Testing/M03. String Overview. Formatting. Parsing. Comparing/M03. String Overview/: DoublingChars.cs  M03. String Overview.sln  PhoneParser.cs  Program.cs  ReversedString.cs  StringNumbersSum.cs
M06. Unit Testing/M03. String Overview. Formatting. Parsing. Comparing/StringHelper.Tests/: DoublingCharsTests.cs  PhoneParserTests.cs  ReversedStringTests.cs  StringHelper.Tests.csproj  StringNumbersSumTests.cs
M06. Unit Testing/M05. Exception Handling. Logging. NLog/Converter/: Converter.cs
M06. Unit Testing/M05. Exception Handling. Logging. NLog/M05. Logging/: M05. Logging.sln
M06. Unit Testing/M05. Exception Handling. Logging. NLog/MyApp/: NLog.config  Program.cs
M07. Delegates. Lambdas and Events/M07.Delegates/: M07.Delegates.sln
M07. Delegates. Lambdas and Events/M07.Delegates/Countdownalarm/: Program.cs
M07. Delegates. Lambdas and Events/M07.Delegates/MatrixBubbleSort/: MatrixBubbleSort.cs  MatrixSort.cs  Program.cs
M07. Delegates. Lambdas and Events/M07.Delegates/MatrixBubbleSort.Tests/: MatrixBubbleSort.Tests.csproj  MatrixBubbleSortTests.cs
M07. Delegates. Lambdas and Events/M07.Delegates/SubscribersNotification/: CountdownTransmitter.cs  Program.cs  SubscriberOne.cs  SubscriberTwo.cs
M07. Delegates. Lambdas and Events/M07.Delegates/SubscribersNotification.Tests/: SubscribersNotification.Tests.csproj  SubscribersNotificationTests.cs
M08. Generics and Collections/: Readme.md
M08. Generics and Collections/M08. Generics/: M08. Generics.sln
M08. Generics and Collections/M08. Generics/ClassLibrary/: BinarySearcher.cs  FibonacciNumbersGenerator.cs  ILightLinkedList.cs  LightLinkedList.cs  Node.cs
M08. Generics and Collections/M08. Generics/M08. Generics/: DemoApp.csproj  Program.cs
M08. Generics and Collections/M08. Generics/PolishNotationCalc/: PolishNotationCalculator.cs  Program.cs
M09. Introduction to Language Integrated Query (LINQ)/: Readme.md
M09. Introduction to Language Integrated Query (LINQ)/M09. Introduction to Language Integrated Query (LINQ)/: M09. LINQ.sln  students.json
module_10/: Homework - questions.txt  Homework.txt  diagramm.xml
module_10/module_10/: LecturesApp.sln
module_10/module_10/BusinessLogic/: Bootstrapper.cs  LecturesApp. BusinessLogic.csproj
module_10/module_10/BusinessLogic/Analyzers/: AttendanceAnalyzer.cs  IAttendanceAnalyzer.cs  IStudyProgressAnalyzer.cs  StudyProgressAnalyzer.cs
module_10/module_10/BusinessLogic/Exceptions/: AttendanceAnalyseFail.cs  LectureException.cs  LectureNotFoundException.cs  NotFoundException.cs  NotifyFail.cs  ProfessorException.cs  ProfessorNotFoundException.cs  ReportGenerationFailException.cs  StudentAttendanceException.cs  StudentAttendanceNotFoundException.cs  StudentException.cs  StudentNotFoundException.cs  StudyProgressAnalyseFail.cs
module_10/module_10/BusinessLogic/Notifier/: EmailSender.cs  IMessageSender.cs  INotifyManager.cs  NotifyManager.cs  SmsSender.cs
module_10/module_10/BusinessLogic/ReportGeneration/: AttendanceReportManager.cs  IAttendanceReportManager.cs  IReportGenerator.cs  JsonReportGenerator.cs  XmlReportGenerator.cs
module_10/module_10/BusinessLogic/Services/: LecturesService.cs  ProfessorsService.cs  ReportsService.cs  StudentAttendancesService.cs  StudentsService.cs
module_10/module_10/DataAccess/: ApplicationDbContext.cs  Bootstrapper.cs  DatabaseInitializer.cs  LecturesApp. DataAccess.csproj  MapperProfile.cs
module_10/module_10/DataAccess.IntegrationTests/: DataAccess.IntegrationTests.csproj  LectureRepositoryTests.cs  StudentRepositoryTests.cs
module_10/module_10/DataAccess/Migrations/: 20211014191044_init.Designer.cs  20211014191044_init.cs  20211014195153_addedStudentsAndLecturesAttendances.Designer.cs  20211014195153_addedStudentsAndLecturesAttendances.cs  ApplicationDbContextModelSnapshot.cs
module_10/module_10/DataAccess/Models/: LectureDb.cs  ProfessorDb.cs  StudentAttendanceDb.cs  StudentDb.cs
module_10/module_10/DataAccess/Repositories/: LecturesRepository.cs  ProfessorsRepository.cs  StudentAttendanceRepository.cs  StudentsRepository.cs
module_10/module_10/RestApi/: ErrorHandlingMiddleware.cs  Program.cs  RestApi.csproj  Startup.cs  appsettings.json
module_10/module_10/RestApi/Controllers/: LectureController.cs  ProfessorController.cs  ReportController.cs  StudentAttendanceController.cs  StudentController.cs
module_10/module_10/RestApi/Properties/: launchSettings.json
module_10/module_10/RestApi/Validation/: LectureValidator.cs  ProfessorValidator.cs  StudentValidator.cs
module_10/module_10/TestHelper/: DataInitializer.cs  TestHelper.csproj
(+69 files in other folders)
